# spring-boot-dubbo-demo-k8s

./: .gitattributes  kubectl-apply.sh  kubectl-delete.sh  mysql.yaml  nacos.yaml  read.txt  zookeeper.yaml
apollo-env-dev/: service-apollo-admin-server-dev.yaml  service-apollo-portal-server.yaml  service-mysql-for-apollo-dev-env.yaml
du2b-boot-8s/: dubbo-admin.yaml  kubectl-apply.sh  kubectl-delete.sh  nacos.yaml  service-apollo-portal-server.yaml
du2b-boot-8s/apollo-env-dev/: service-apollo-config-server-dev.yaml
dubbo-demo-spring-boot-consumer/: Dockerfile  dubbo-demo-spring-boot-consumer.yaml
dubbo-demo-spring-boot-provider/: Dockerfile  dubbo-demo-spring-boot-provider.yaml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/: pom.xml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/config/: GlobalExceptionHandler.java  Knife4jConfig.java  Result.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/controller/: ConsumerController.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/service/: ConsumerService.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/: pom.xml
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: ProviderApplication.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/config/: GlobalExceptionHandler.java  Result.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/controller/: ProviderController.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/service/: DemoServiceImpl.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/utils/: GeoLite2Utils.java  Ip2regionUtil.java  IpUtils.java
dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/resources/: GeoLite2-City.mmdb  application.yml
kubekey/: config-kubekey2022-09-30  config-kubekey2022-10-01
kubekey/docker/20.10.8/amd64/: docker-20.10.8.tgz
kubekey/kube/v1.22.10/amd64/: kubelet
kubekey/liebe-virtual-machine/: 10-kubeadm.conf  backup-etcd.service  backup-etcd.timer  coredns-svc.yaml  daemon.json  docker.service  etcd-backup.sh  etcd.env  initOS.sh  k8s-certs-renew.sh  k8s-certs-renew.timer  kubeadm-config.yaml  kubelet.service  kubesphere.yaml  local-volume.yaml  network-plugin.yaml  nodelocaldns.yaml  nodelocaldnsConfigmap.yaml
kubekey/logs/: kubekey.log.20220930  kubekey.log.20221001
kubekey/pki/etcd/: admin-liebe-virtual-machine-key.pem  admin-liebe-virtual-machine.pem  ca-key.pem  ca.pem  member-liebe-virtual-machine-key.pem  member-liebe-virtual-machine.pem  node-liebe-virtual-machine-key.pem  node-liebe-virtual-machine.pem
zookeeper/conf/: zoo.cfg
zookeeper/logs/: zookeeper-root-server-liebe-virtual-machine.out
